events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://backend1;
        }
        location /backend2/ {
            proxy_pass http://backend2;
        }
    }
    upstream backend1 {
        server backend1:80;
    }
    upstream backend2 {
        server backend2:80;
    }
}
